******** Week 993 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.8112430573E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9721687133
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):   0.1780444238E+001
Argument of Perigee(rad):   0.690261019
Mean Anom(rad):             0.2598544729E+001
Af0(s):                    -0.8487701416E-004
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1802968979E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9512322724
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.755859
Right Ascen at Week(rad):   0.1717192622E+001
Argument of Perigee(rad):  -1.833459078
Mean Anom(rad):             0.2895515695E+001
Af0(s):                     0.6675720215E-005
Af1(s/s):                  -0.1091393642E-010
week:                        993

******** Week 993 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1713752747E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9618922404
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.639648
Right Ascen at Week(rad):   0.2823303999E+001
Argument of Perigee(rad):   0.603658891
Mean Anom(rad):             0.1578242650E+001
Af0(s):                     0.1325607300E-003
Af1(s/s):                   0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5622863770E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9487695142
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.727051
Right Ascen at Week(rad):   0.2800106284E+001
Argument of Perigee(rad):   0.672373440
Mean Anom(rad):            -0.7343225204E+000
Af0(s):                    -0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.9698867798E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9718631155
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):   0.1772123066E+001
Argument of Perigee(rad):  -1.089652167
Mean Anom(rad):             0.2836345457E+001
Af0(s):                     0.3671646118E-003
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1208019257E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9573142665
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.589355
Right Ascen at Week(rad):  -0.1349276543E+001
Argument of Perigee(rad):  -2.495287899
Mean Anom(rad):             0.1953981057E+001
Af0(s):                     0.1296997070E-003
Af1(s/s):                  -0.7275957614E-011
week:                        993

******** Week 993 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.3510951996E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9696819866
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):   0.7147740025E+000
Argument of Perigee(rad):  -0.407077530
Mean Anom(rad):            -0.1124181341E+001
Af0(s):                    -0.1144409180E-003
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.9827613831E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9527243084
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.487793
Right Ascen at Week(rad):  -0.2426961338E+001
Argument of Perigee(rad):   1.759231785
Mean Anom(rad):            -0.1109300679E+001
Af0(s):                     0.5083084106E-003
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.3744125366E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9619641458
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):   0.2819912463E+001
Argument of Perigee(rad):  -2.793612333
Mean Anom(rad):             0.6055535218E+000
Af0(s):                     0.1840591431E-003
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1703929901E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9062494842
Rate of Right Ascen(r/s):  -0.8731792286E-008
SQRT(A)  (m 1/2):           5153.588867
Right Ascen at Week(rad):   0.1346622786E+001
Argument of Perigee(rad):   1.809765142
Mean Anom(rad):             0.1952984494E+001
Af0(s):                    -0.7200241089E-003
Af1(s/s):                   0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.7020950317E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9859086271
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.740234
Right Ascen at Week(rad):  -0.2546306991E+000
Argument of Perigee(rad):   1.025829803
Mean Anom(rad):             0.1378827020E+001
Af0(s):                     0.3089904785E-003
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3354072571E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9682798323
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):  -0.2293718479E+001
Argument of Perigee(rad):   1.476911909
Mean Anom(rad):            -0.2713476068E+001
Af0(s):                    -0.8964538574E-004
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1006984711E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9608675892
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.561523
Right Ascen at Week(rad):  -0.2336314534E+001
Argument of Perigee(rad):  -1.942263482
Mean Anom(rad):            -0.1773193033E+001
Af0(s):                    -0.9727478027E-004
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1059103012E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9283124422
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.739746
Right Ascen at Week(rad):  -0.2500245997E+001
Argument of Perigee(rad):   0.703845887
Mean Anom(rad):            -0.2415464722E+001
Af0(s):                    -0.3471374512E-003
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.9982109070E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9863220829
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):  -0.2357308274E+000
Argument of Perigee(rad):   0.521907377
Mean Anom(rad):            -0.5208617534E+000
Af0(s):                     0.1049041748E-004
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1253557205E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9832001923
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.560547
Right Ascen at Week(rad):   0.7786641525E+000
Argument of Perigee(rad):  -1.775234470
Mean Anom(rad):            -0.1503741967E+001
Af0(s):                    -0.5912780762E-004
Af1(s/s):                   0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1497459412E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9505791321
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.580566
Right Ascen at Week(rad):   0.1731066610E+001
Argument of Perigee(rad):   1.343823721
Mean Anom(rad):             0.2371110356E+001
Af0(s):                     0.5340576172E-004
Af1(s/s):                   0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9705066681E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9807733868
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.674805
Right Ascen at Week(rad):   0.8254427019E+000
Argument of Perigee(rad):   1.274221590
Mean Anom(rad):             0.1274103620E+001
Af0(s):                    -0.4053115845E-003
Af1(s/s):                   0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4220008850E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9292891566
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):   0.2710482633E+001
Argument of Perigee(rad):   2.090192260
Mean Anom(rad):             0.2485253357E+001
Af0(s):                     0.5149841309E-003
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2434921265E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9448446805
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.583008
Right Ascen at Week(rad):   0.1723395582E+001
Argument of Perigee(rad):  -1.530301256
Mean Anom(rad):             0.8336425333E+000
Af0(s):                    -0.3414154053E-003
Af1(s/s):                   0.7275957614E-011
week:                        993

******** Week 993 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7109165192E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9260474237
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):   0.2760022048E+001
Argument of Perigee(rad):  -1.485828921
Mean Anom(rad):            -0.2238247247E+001
Af0(s):                    -0.5102157593E-003
Af1(s/s):                  -0.1091393642E-010
week:                        993

******** Week 993 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1264667511E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9435443921
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):  -0.2429549182E+001
Argument of Perigee(rad):  -2.329401508
Mean Anom(rad):            -0.2864423373E+001
Af0(s):                    -0.2117156982E-003
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.7188320160E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9403985331
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):  -0.1410770972E+001
Argument of Perigee(rad):   0.534714768
Mean Anom(rad):             0.2960863052E+001
Af0(s):                    -0.5531311035E-004
Af1(s/s):                   0.0000000000E+000
week:                        993

******** Week 993 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.7442951202E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9734510253
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):  -0.3156113040E+000
Argument of Perigee(rad):   0.866017542
Mean Anom(rad):             0.9396411300E+000
Af0(s):                    -0.6427764893E-003
Af1(s/s):                  -0.7275957614E-011
week:                        993

******** Week 993 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2875804901E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9549054373
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.669434
Right Ascen at Week(rad):  -0.3393670338E+000
Argument of Perigee(rad):   0.069334733
Mean Anom(rad):             0.4176251460E+000
Af0(s):                    -0.2956390381E-004
Af1(s/s):                   0.1091393642E-010
week:                        993

******** Week 993 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.6017684937E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9778911807
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):   0.7240370593E+000
Argument of Perigee(rad):   0.454296874
Mean Anom(rad):            -0.1489196488E+001
Af0(s):                     0.3480911255E-003
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1951980591E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9852135421
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.649414
Right Ascen at Week(rad):  -0.2315678073E+000
Argument of Perigee(rad):  -1.515213866
Mean Anom(rad):            -0.5812027003E+000
Af0(s):                     0.7429122925E-003
Af1(s/s):                   0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.8053779602E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9845184570
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.589355
Right Ascen at Week(rad):   0.7894083847E+000
Argument of Perigee(rad):   1.574886318
Mean Anom(rad):            -0.8830778355E+000
Af0(s):                     0.3824234009E-003
Af1(s/s):                  -0.7275957614E-011
week:                        993

******** Week 993 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.3635406494E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9428912518
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):  -0.1317163314E+001
Argument of Perigee(rad):  -2.981509624
Mean Anom(rad):             0.1940482701E+001
Af0(s):                     0.2765655518E-004
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8847236633E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9619461694
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):  -0.1336336951E+001
Argument of Perigee(rad):  -0.114342613
Mean Anom(rad):             0.1752997741E+001
Af0(s):                     0.9536743164E-004
Af1(s/s):                  -0.3637978807E-011
week:                        993

******** Week 993 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.2306461334E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9570685899
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.2421502898E+001
Argument of Perigee(rad):  -2.536485919
Mean Anom(rad):            -0.7650744160E+000
Af0(s):                    -0.4320144653E-003
Af1(s/s):                   0.1091393642E-010
week:                        993